<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>563</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="AssacomButton">
       <property name="text">
        <string>아싸컴</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BlueitButton">
       <property name="text">
        <string>블루아이티</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OhmypcButton">
       <property name="text">
        <string>오마이피씨</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ComzipButton">
       <property name="text">
        <string>컴집</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="WanggapcButton">
       <property name="text">
        <string>왕가피씨</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PopconpcButton">
       <property name="text">
        <string>팝콘피씨</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CommawangButton">
       <property name="text">
        <string>컴마왕</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>CPU :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="CPUText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>GPU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="GPUText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>로그</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="AllButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>모두수집</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
